{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SecretKey123SecretKey123SecretKe",
    "Issuer": "SGCP_API",
    "Audience": "SGCP_Client",
    "ExpirationHours": "8"
  }
}
